<!doctype html>
<html>
<head>
  <style>
    /* clippedTable ========================================================= */
    /* main configurable styling */
    div#table0,
    div#table1,
    div#table2 {
      height: 250px !important;
      width: 750px !important;
    }
    div.mc-clipped-table-pinned div.scrollable {
      margin-left:35%;
    }
    div.mc-clipped-table-pinned div.pinned {
      width: 35%;
    }

    /* other styling */
    div.mc-clipped-table div {
      overflow-x: auto;
      overflow-y: hidden;
    }
    div.mc-clipped-table-pinned {
      position: relative;
      overflow: hidden;
      border-right: 1px solid #ccc;
    }
    div.mc-clipped-table-pinned div.scrollable {
      overflow: scroll;
      overflow-y: hidden;
    }
    div.mc-clipped-table-pinned div.pinned {
      position: absolute;
      left: 0;
      top: 0;
      background: #fff;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;

      overflow: hidden;
      overflow-x: scroll;
    }
    div.mc-clipped-table-pinned table.pinned {
      border-right: none;
      border-left: none;
      width: 100%;
    }
    div.mc-clipped-table-pinned table,
    div.mc-clipped-table table {
      margin-bottom:0;
      overflow: hidden;
    }
    div.mc-clipped-table-pinned td,
    div.mc-clipped-table-pinned th,
    div.mc-clipped-table th,
    div.mc-clipped-table td {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
    }

    /* media queries ======================================================== */
    @media all and (max-width: 760px) {
      div#table0,
      div#table1,
      div#table2 {
        height: 250px !important;
        width: 500px !important;
      }
    }
  </style>
</head>
<body>
<h1>scroll</h1>
<script src="js/vendor/mithril.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="../components/utils/mcUtils.js"></script>
<script src="../components/occlusionTable/occlusionTable.js"></script>
<script>
  app = {
    // model
    table0: m.prop(
        (function () {
          var t = [ ['Header 1 aaaaaaaaaa', 'Header 2', 'Header 3', 'Header 4', 'Header 5', 'Header 6'] ];
          for (var i = 1; i < 501; i += 1) {
            var r = [];
            for (var j = 0; j < 7; j += 1) {
              r.push('row ' + i + ' cell ' + j + (j === 1 ? 'aaaaaaaaaa' : ''));
            }
            t.push(r);
          }
          return t;
        }())
    ),
    table1: m.prop(
        (function () {
          var t = [ ['Header 1 aaaaaaaaaa', 'Header 2', 'Header 3', 'Header 4', 'Header 5', 'Header 6', 'Header 7', 'Header 8', 'Header 9', 'Header 10'] ];
          for (var i = 1; i < 501; i += 1) {
            var r = [];
            for (var j = 0; j < 11; j += 1) {
              r.push('row ' + i + ' cell ' + j + (j === 1 ? 'aaaaaaaaaa' : ''));
            }
            t.push(r);
          }
          return t;
        }())
    ),
    mediaChange: false,

    // app
    controller: function () {
      this.ctrlTable0 = new mc.occlusionTable.controller(app.table0, m.prop(1));
      this.ctrlTable1 = new mc.occlusionTable.controller(app.table1, m.prop(1));
      this.ctrlTable2 = new mc.occlusionTable.controller(app.table1, m.prop(1), m.prop(1));
    },
    view: function (ctrl) {
      console.log('view')
      var ourMediaChange = app.mediaChange;
      app.mediaChange = false;

      return [
        mc.occlusionTable.view(ctrl.ctrlTable0, ourMediaChange, null, null,
            {_wrapper: '#table0', _parent: '.parentSelector', _heading: '.headingSelector',
              _tr: '.trSelector', _odd: '.oddSelector', _even: '.evenSelector',
              '4': '.row4Selector'
            },
            {_wrapper: {wrapperAttr: ''},  _parent: {parentAttr: ''},  _heading: {style:{backgroundColor:'Aqua', height: '40px'}},
              _tr: {trAttr: ''},  _odd: {style:{backgroundColor:'LightGreen'}},  _even: {style:{backgroundColor:'Khaki'}},
              '4': {style:{backgroundColor:'Red'}}
            }
        ),
        m('p'),
        mc.occlusionTable.view(ctrl.ctrlTable1, ourMediaChange, null, null,
            {_wrapper: '#table1', _parent: '.parentSelector', _heading: '.headingSelector',
              _tr: '.trSelector', _odd: '.oddSelector', _even: '.evenSelector',
              '4': '.row4Selector'
            },
            {_wrapper: {wrapperAttr: ''},  _parent: {parentAttr: ''},  _heading: {style:{backgroundColor:'Aqua', height: '40px'}},
              _tr: {trAttr: ''},  _odd: {style:{backgroundColor:'LightGreen'}},  _even: {style:{backgroundColor:'Khaki'}},
              '4': {style:{backgroundColor:'Red'}}
            }
        ),
        m('p'),
        mc.occlusionTable.view(ctrl.ctrlTable2, ourMediaChange, null, null,
            {_wrapper: '#table2', _parent: '.parentSelector', _heading: '.headingSelector',
              _tr: '.trSelector', _odd: '.oddSelector', _even: '.evenSelector',
              '4': '.row4Selector'
            },
            {_wrapper: {wrapperAttr: ''},  _parent: {parentAttr: ''},  _heading: {style:{backgroundColor:'Aqua', height: '40px'}},
              _tr: {trAttr: ''},  _odd: {style:{backgroundColor:'LightGreen'}},  _even: {style:{backgroundColor:'Khaki'}},
              '4': {style:{backgroundColor:'Red'}}
            }
        )
      ];
    }
  };

  /* reposnsiveness not working yet
  // browser support, IE10+: http://caniuse.com/matchmedia
  // polyfills: http://flippinawesome.org/2014/03/24/using-media-queries-in-javascript/
  console.log('windows.matchMedia=', !!window.matchMedia);
  var mq = window.matchMedia('(max-width: 760px)');
  console.log('max 760px=', mq.matches);

  mq.addListener(function(changed) {
    console.log('========== media change');
    if(changed.matches) {
      // the width of browser is more then 760px
    } else {
      // the width of browser is less then 760px
    }
    alert('media change')
    app.mediaChange = true;
    m.startComputation();
    m.endComputation();
  });
  */

  m.module(document.body, app);
</script>

</body>
</html>